DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"
SECRET_KEY="mysecret123"
BASE_URL=http://localhost:3000
EMAIL_PASSWORD="email_app_password"
EMAIL_USER="email_address@gmail.com"
#hdsjhfjshd