DATABASE_URL="postgresql://workloadwizardry:Workload123@workloadwizardry.cvxcoyxaxpty.ap-southeast-2.rds.amazonaws.com/workloadwizardry?schema=public"
SECRET_KEY="mysecret123"
BASE_URL=http://localhost:3000
EMAIL_PASSWORD="fkkz kntw vvms iwzt"
EMAIL_USER="ucworkloadwizardry@gmail.com"
